﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyInformationGrabber", "SpotifyInformationGrabber\SpotifyInformationGrabber.csproj", "{0FB62DE9-23BA-448C-8AEB-C5870962A80F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyInformationGrabber.Tests", "SpotifyInformationGrabber.Tests\SpotifyInformationGrabber.Tests.csproj", "{AA8D2233-B332-4D7F-B28E-D2A23D24FAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FB62DE9-23BA-448C-8AEB-C5870962A80F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB62DE9-23BA-448C-8AEB-C5870962A80F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB62DE9-23BA-448C-8AEB-C5870962A80F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB62DE9-23BA-448C-8AEB-C5870962A80F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8D2233-B332-4D7F-B28E-D2A23D24FAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8D2233-B332-4D7F-B28E-D2A23D24FAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8D2233-B332-4D7F-B28E-D2A23D24FAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8D2233-B332-4D7F-B28E-D2A23D24FAA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
